,114 ‘

scrophularia 22 (154) 122.
δεκοιηνωιιωε ¹22-

Scorpiurus 69 (4879 124. 1

. Scorzonera 92 (612) 121..

δευῑεῐῑατίει 2ο (135) ..122

“’, §fiale ¹3 (70) 117.

Sedum 75 (523) 63.1201 ’
SELAGmx-:s 117.

› , semum 40 (304) 121.
. .8ε1.11111.οεον1.0542 121. . ·

samam-memes 124.
Senecio 96 (650) 94..1210
Sama-mvn: 120.
SssNncosAE 119.

Serapias 9 (34) 117.
, seriola 90 (595) 121.

, ’ S ³seli 41 (315) 121.

Sherardia 18 (113) 121„-
⁵icy0⁸ 45 (347) 99· ¹23·

Sida 78 (533) 86. 119. ᾗ ’ .

sideritis 13 (116) 122. ’
Silene 73 (513) 120. ;
anxQosAn 118. ,
silphium 98 (667) 1220·

‘ ‘sisymbrium' 52 (461) psile.

⁴Si yrinchium 11 (45)',.118
sium 40 (305) 121·
SQLANACEAE 122. “

ἐ Seianum 29 (2 ς) 49. 122.
soldapena 28 (203) 123. ,

Ϊ , solidago 95 (645)„1230

Sqnchus 92 (6.5) 121.
§orbus 82 (ς581119.

Spirrganium 16 (95) ,1011117οὲ

Spartiur'n 66 (46 9)

’ Spergula 75 (522) 44 ’.120

, Sphaeria 114 (733) 116.
- Sphagnum 112 (όες) 117.
- Spilanthus 93 (625) ,¹21.

Instent*

spinacia 46* (351) 124. ’
Spiraea 84 (566) 82. 88.119.
&numa 119.

Splachnum 112 (688) 116. , 1

’ stachys 19 (118) 122. . 1
Stapeua 36 (273) 123.. t

Staphylaea 42 (3²5) 37

’ statice, 44 (339).

stellaria 73 (ςις) 120.
5τειιᾼτ.1ε 121.

’ stellet-a 59 (1134) 123 *j- s ·

Stipa 12 (62) 117

stratiotes 84 (568) 88.1ι·κ>..,1111...Β ἶ· ⁶

Subularia 5¹ (388) 118.

SvcchENTAE 120.
Swertia 36 (274) 2ς.123.

. symphytugn 31 (229) 49.122.’ =
Syringa 7 (14) 1221 3)

Tagttes 95 (640) 122..
Tamarix 42 (337)‚5.5. 73. 120.

· Tannetum 94 (⁶35) 122.

Tragiouia 113 (708) 116.
Taxus 63 (456) 107. 124.
Telephium 42 (328) 120.
Tsssswxurnnucmss 124.
Tetrapbirs 112 (687) 117. Ῐ

. ·]'eucrium 21 (143) 122.

‘thalictrum 8ς (570) 86. · 119.
Thapfia 41 (318) 121. .
Theleobolus 114 (735) 116.
ΤηεοεῐιοΜΔε 119. - γ. ’-
Thefium 3ς (268) 240123.
Thiaspi 50 (383) 118. Α
Thuya 26 (195) 109. 124.

ff Thymbra 18 (υς) 122. . .

Tamum 1 23.

2 Thymus 20 (139) ἰ’22.

'filia 79s(545) 12119- ·

Tqu—

