MMMmMssmmflmfl

32044 106 357 353 “’··· ,η r ;’· ⁴
. δ ff, ‚ ,
ι φ ⁸ g· *a ι e n . ,jx-,s , α
. , ’ 2³: .‚ ι
¹⁶ ¹ .-' ο ⁴, .
e ³- · u ,h ’.ι ’ 2 μ e ,1 &a θ '⁴ ι ..a
. ⁸ ‚ ⁴ ‚ . ,ὃ
ι τι ν . α g' .
..ὃ ι, ..f , ι 7 “ . .
‚ ἢ a 3· ..¹ x* ἶ , 2 fl:
Γ ⁸ Ι ¹»- φ “ .‘ .f w· ‘¹ '. ’ὁ j* z
.⁸ ἲ · . ι
¹ ι
Ι,
’ἱ
.
’μ ³¹ τ κ’ ,ι « a ⁸
ὲ
s ’ VVEARVARD UNIVEPSITY HERBARIUM.
· 253)
’ ..2th
ι-Εμᾳρᾳ· ἴᾞᾲ, ⁴ ssgjffl hkssffffvss ¹2¹²„ ¹ ἒ ,ΓιΕῂΤ-Δᾉ a ’
⁶ LIBRARY OF THE GRAY HERBARIUM
⁹ 1 ,s k a HARVARD UvassnsrrY
. ¹ ,
υ sva-h -†--* 3------r---«·-2 naq-⁷2 * ⁷ 'a .-
, , J ⁰ ‚
ὲ Χ
r Ω
1,.
Ι

 

ι
ἱ,

s

β Ι
ἓ·

ΞΑ
f

A
ι

