camaria Agym. ³ ' ’- ⁷ 63

β) styli} et stigmatibus distincti5‚ 1113 obtus 3, calyce pefalisque acutis , iiio
magis erecto, 1113 103813931001113113, plani& folliculis 4 acuminatis, com-¹
pressis, versus basin emarginatis, longitudinaliter sunna introrsum dehiscen-
tibus} seminibins 00910113,0·111111113 -· - ι - - (snut.)

POLY'GYN1A4 —'5

Germine multiplici, Jflngtilo 1 -1901010, 0010113 ς· petala, ε31γο111313, petaiid calyce ’
majoribus· basi squamuia parva interne instructis, calyce 5-pby1103 stigmate fin ngulo

seffili3 fructu singulo Γοωίηἰῖστωὶ,(13’οἱο .,·' 1- ⁷ ,Γ ·. - ·- 93,ξὲἷῖ- .

310111111..ὶ

Α) Floribus 0010111013, calycinlatis, corolla 5· petaia;‘ rudimento pistilli praefinite, βε( ’
13113 seffinbus3 filamentis glanduiae insertis receptaculum formante, calyce coronaque ἵ
ut in flore hermaphrodit'o‚ stigmate τ· fido 1010131 praesente -ν - ·- - »ΚΜ-ἰὼ)

Β) Floribus nudis (οι-0111013, a'ut 100001913ςῆ 031γο1013, cai ce 6- fida, &omps-niniam}
floribus in amentum digestis, 61310εο113· sericeis, calyci 3 uatibus “ 3 · -rc 454· ΡΑ

C) flore amentaceo dioico, amento εγ1101113000,. oblongo, laxe imbria-‘2105 [011301311οε- σω

gula oblonga, 91303, margine lacera, 3.- flora, filamentis 5131011ῐωί3, retexitis inttz . '
cucullum tutbina'tum‚ superne limbo ovato oblique 3901111105 antherii> 4-30013,1.55,Ρο
magniss ¹ ··, · -⁷ 0 „ ,ια’ .. α ⁸⁹ {vv- .

D) Flore apetalo, solum e gemma imbricata 0010180013, 1001116013, 111311130ιὶ3 florum
plurium m columnam 00311113, gerentem flores (anthes-as 131110.) singulos ex ε’. antheri&

11019Ῑί01003, 1· follicantibus, in 93111110 subtus dehiscentem3 8 -fidam, (00313103 - 2⁵?ae Ta-

1

 

“ ’ (333313 ’

