. x
ι δ

288„ “ ’ x j I’vaffledriaeQ-Qnia„ ,ὲ ; · Χ·

, ΙΕΒ), Τρὲὶῗιπεςίέ,.ἷζίῗρεὲ1ἰαίἶοείε „mmm mnu, zoaran, &managjai-»nee glum
“ , ι’ςιυςςτί potamum) ff „ x · · -
‘x ³

- ,A ᾳ Υ <N Κι ‘A-

, JA) ‘Floribus 'amenus ’ ’ ” ³· ”⁴¹ ” '³ ” ἢ, · . ⁴ ,
0 ,AAYealyce 3 - fido, petalis cordam. staminibus 12.·fertilibus *et *pluribug st0ffi15u3 Τ, ,ίετυποε
’ . “ , 21⁴5ss) calyce 3 ν ρ’ὴγΠοῖ» ‚petalis sub· rotundis, ,obtufiffi planis·, patentibus, palype 3.. ’πω

ἑρΙο majoribus3 calycis folioliz'nvat'oe, cqncaviffiperfistentibuss filamentis numqro-
2133 (24)‚,subulat58‚.}n,capi5ulum congestis. ambesis erectis, calycem aequahubuss

N

floribus mominis .- . ⁷- ‚ , ⁷ 2.. .- , 3 ι.. ,Δ , 589· εξ,
JB) 139¹spssss jeppesxa'liq calyce, ι - phyno3 staminibus ‚et petalis, igsqalyce ς ·- fido, ei cuman.
aa natis ἰ 4 , “ ἡ ,
ῑΒΑ) ,calyce petala a'e'quaqte - ² -· , .- · ρ, a . . (anns
’ ΤΒΒ) calyce petalis minore - - - -, .. .. (ειη- ’
Δ (C) Flore polypeta103 corolla intra cabme'm 2'· phyllum duplici, altera 6 ·, altera 8· pe· ΜΗ)
' , :tala3 calycis folinlis lineqtibus3 brevibus& petalfis 6. ovatis, patussi3,.aequalibns;-8. ’

{interim-ibn& pbcordatis‚ concavis, exjetssorxbus minumus, ct 4, ‘gen-„1112² insqriq 511¹..
, wenna, *latioribun filamefltis 16. cylindricis‚ corolla paullo, longioribus, ,ambesis “5- ,

.

·ωἰηέ1ἰ1>υε,ὸῐενίίῖῐηιῇε, obtuse 4 -· iobis - ν - s ·. ⁵90- m..
3D). Floribus incompletis j κ, , ’ἡ 2 . .. ⁸ ,, A Ὺωεηᾞι. n
JDA).ca‹1ycula=ibus svetisr apertis, κύρει-τίείς, calybe ,· '‘u‘' () ,

j) 3 -4partito,*lai;i1'1iis patentibusa acutis, ονᾶςο-Ιαηεερβρείε, concavis² foliolis 9⁸⁹* ‘ Ἴ
sentibus, acutis, teneris3 filamentis libetis cap'sslaribus, 12. erectis, eglyoem ae< ⁴
, :quandlu-ts, antheris didymis, globosis χο, · ,, , 4... ι , ·. , sclusam-—
ἒξ) 4 - fido vel 4 · phyuo, dupssci„ guerin& 4· phleo , folioliso‘vatss, colorati-⁸1, mma)
,c'aducis‚ interiore 4 - partito, laciniis evacis, educavis, patentibus et perfisten5·, · '
sibun fflemm'tis 302- 50· caminatam, longiffimiz flaccidis, ancherisjhbo-mtuq- *
’ὥθ’-ΛΜΝ, Α, ·’·· ⁴ ·?'. ⁵ ’κῆ ; μ· ’ ’ , , ·· , ‚ ·-· · 592.Po·rx-
·c) calwe sss‘dphrssof xelmavtimz- filamentis coalitisiu‚fa(ciou1,oq.‚=atqpsoa, mm& ww ÷
,terminahbus ‚didymis, sub notandis, :euspndfl §lamenti interfossjssulssfi amhqsissos
·prominente; caiyce3»partito,2laeiniis-ovasis.,2comvis, affigi} m- u 2⁶33 592. nx-
⁸ .d) calyce 6 - fido, wel 6 ·· pl3yllo , f · ῃ, '⁴ , ᾗ, - ⁴ s cmv.. ι’)
. Τ.. ἒ) filassleniiss abbrevia-tis (Ι 8⁴ 2⁴3), ‘mas manhussss &lyce enypkissfi, Pla4
⁸ ⁴ ⁴ .- „nm 26 -parqitomlaeiniis erequv--cenmwiqa abnuam· fintibffl in amentum εα- ·

..a , ἶΙὶτιάῑειεετυιῑιεοιιςρίὶὶς ,, squama lingula amenti gxuqrsfffiyqflhq 15- flora ¹„ {33⁸⁸ nr-
Ι · ⁷ ’.β 3filamentiselongati33 „calyc56-phy310;antheris20hlqngis,flooe fimentfacaowj (04³3ss

...1403c21520mu1tifid013 fflamenns nix unis, antheus (wiza) 01319333‘53 9353& calyce μὴ) - -
⁷ Γ . ᾗ , 10¹¹g¹0stb⁰ss3ss³lycc28 · tuuf-pmiwdneinioe subulsstss, aegualibuss flore-anssicQ 1- . 594. Gna·
N *‘ ΒΒ) ῧωέὓῑπθο ³ vd ίῆψπρθἯωὲἷῆῑὲῧωῖὅ &natiso 'Q‘Vatip 9 acutisj filpgpeflqudbrgvis. {3¹23er-

2(ῑαὲῐς, Anthedii didymis coupcffiz, ,apice 2villofi‘s3 floribus. ‘iu amentum 15⁸]an

 

,· „aggfegatis s· .· · «τ , ··.· · m· ,ι „femmas mnu*

. .- ⁷, . ‚. , ,¹ , uvs.) ⁶
.·;;=. .. - ο, . ι „ ..1 ἰζ :517 -‹ : ,-
*cst'ssd ·.‘ ’ἑ · „. ‘ ' ⁷ ,APPENQ ‘

, .

