Index,

’, 14210061 31 (231) 122.
, Lycopm 3 (24) 100.
Lysimachia 28 (206) 123. ’

Lythrum 80 (547) 119.

Μὴοκοιηε 118.
Marchantia 113 (709) 116. ’

’ - Malva 78 (537) 119.

Manena 119. ,
Marrub‘ium 19 (121 b.) 122.ι
Mat-silea 11”1 (672) ¹¹20.
Martynia 23 (163) 122.
Matricaria 97 (658) 121.
Medicago 68 (476) 124..
Meefia 112 (700) 116. ‚‚
Melampyrum 21 (149) 122.
Mannum 118. ·
Mnuffrnm 118.

Melia 7¹ (501) 119.

Mamm 119.

Melianthus 24 (171).

Menca 13 (73) ¹¹7· ·· Ἴε
Melissa 29 (138) 122. ,5 2 ‚m
Melittis 20 (141) 1220· ·„ f· 5 ᾖ. 3 ·
Melochia 44 (337). · ’
Menispetmum 88 (590) 102.124.·

= Mentha 20 (133) 122.

Menyamhes 29 (212) 123. . Δ ‚
*Mercurialis 65 (46¹) 88- 103.τ 123.

Mesembryanthemum 83 (5352) ’83· 87·

1 120

Mespssus 83 (564) 119.
Mitropus 98 (665) 121.
Milium 13 (67) 117.
Mimosa 76 (526) 124. ,
Minuartia 15 (91) 42120.

, Mirabilis 27 (197) 123. ‚1

Mothringia 61 (445) 120.

’ ’ Moluccella 19 (121 a.) ἱ122.

Momordica 45 (343) 100. 123.
Monarda 8 (Ως) 122.

Monotropa ,60 (441) 71. ’

, x· Montia ις (86) 43μ2201 ‚

’ Moraea 11 (44). ,

Morus 26 (¹89) 1040124,
Mucor ¹¹4 (740) ’116.
Μνι-τιειιιορ-νᾼε 119.

Musa 5 (2) 33· 45· 48· 117·
Mvsm 116.

Myagrum 51 (389) 119.

. Myosotis 31 (235) 122

Myosums 45 (342) 119.
Myrica 26 (194) 109. 124.

Myriophyllum 62 (452) 104. 117...

Mun 119. ·
Myrtus 79 1142) 111·

’ΝαῑείΠυε 47 (361) 11· ΗΒ.

Νειτάιιε 12 (56) 117.

,· ‚ ,Neckcra 112 (698) 116. ,’ ‚
- , Nelumbium 87 (588) 118. ι

Nepeta 20 (130) 122.
,Nerium 30 ,(220) 12322..
Nicetiana 30 (225)1

‘ - >neena 83 (56¹) 119?

,Nebna 32 (241) 122.

. Nymphaea 80 (549) 1,·18
Α11171110111011111 29 (213) 123..-

Octoblepharss 112 (689) 116.· ’

Octospora 114 (721) 116.
Ocymum 19 (12.0) 122.
Oenanthe 39 (289) 121.-

. nemnem 60 (436). .

Olea7 7 (13) 122·

· 0121140212 1 23.

,0111102111 119. ,-
ononis 68 (477) 124. j

«Onoposdon 93 (621) ¹2¹?-

Qnosma 31 (23 9) 122.

ophioglossum 111 (675) 117. . f . ’

ophrys 9 (35) 117.
Quemnam 117.

' , orchis 9 (33) 117· ·. 2
Οιξέεηυω 19 (119) 100. 1222.> ‘mei‘f

2

¹3¹ ι

