Ν Hexaaaria Agym'a. ·‘ , f ’ ..57
,30111133

A) Floribus commui& yel ε31γςίι113, integumentis 1113 cingentibns‚1 -911Υ1113, seium
ς31γςὶιιὶε, calyce externo nullo, simplici 1110 6- fid05 filamentis cbtbreviatin 3111113113
didymis3 floribusf in amentum c’ongcstis .- - . . - . (Qua, ⁸

B) Polypetalis, vel polyphyilis; ’ §tn-2
BA) cat-olla 3-,931313· calyce 3- pbyssn, 31113. dentato· -— vel 3010113 10136- --93 ’ ·

13131, --·· aut calyce 6- 9119110 (foliola floris 6. alterna); filamentis uberis ‚ distinctis
3) foliolis aequalibus 6 ,

aa) petentibus, senilibus, acuminatis, latiusculisg germinis rudimento accessorio - (Vn 3111-
ab) erectis, vel campauuiam (apeme patentem fol-mamma, wycam. notes aaaaa )

 

b) exssgisddiveti‘is3 paulin Ὶ1111110111-1113,«1111103113,1ἐ>113111σ1η(11110111133. connsventi- 22⁸3„-
tibus3 filamentis 1110111903, anthei-is didymis3 1101113113 1110ηοί013, 11101013, vel ⁵ ·
polygamis (Rmnx.) ’

RB> {flore 14-ph511622215ce 6- 911γ110, foliolis ovatis, accedentibus 2,-3113311113,
’933313 1111331113οἥ petalis 6. ob- cordatis, calyce minoribus - - (Mmt- .

A„ Ὗ ‚ ’ ἷῖἷέἶῡ
. ’,11
Α -. ΓΞ,
Classis ΥΠ.. ” ἀί),

ὲ- ... t ., ” J , . 1

Μ 0 N 0 G Y NI Aa · κ

.- ·: - ,-

 

x ². A) Flore ι· ibernia, 7- -5603 33911113 polysperrna, 1 -10311131-1, transversim, sed 1333·- ‚ ‘

ratim dehiscente, receptaculo maximo, pro seminibus angulatis scrobiculatm fere to·
ta repieta; germine supero globoso, style 1111ΐο11111, stigmate capitati), filamentis fili-

fnanibus, bati coi-dhe infertis, anthei-is brevibus& 3010113 103313 plana, profundiffime v- .' ’1 ·
partita, laciniis ovato· lanceolam calyce 7- -9113110, foliolis 13113301αεί3, 9313011099,
acuminatis, persistentibus - · - - ρ, - 30 ‚-
Β) Flore 4· -petalo . - ί ⁶ ῑέιεκη.
BA) Flore obliquo, staminibus deflexis, petalis 1111113113 ν 7 w· (Αἰαί-
ΒΒ) - erecto, vel rectiore toto gays.)
3111113113 parvis erga flumenta ,1 ’ ,ψ = f a : a . - (gaab)

R ’ ’ · tancre

