, ΠΛ) Flore ,ιι - petalo

. X

“. . {Q . 1 η( τειψὰὴᾱνῑίυρὸγῑῆὴ.

21¹) cofdato J‘diffefiirh'e'nto valvuli} nsvieularibus'nfiliqua‘e compl-effac con-

ο

statiis ‘' ’“ - , ., . (ψειηῡμ . ο

·, mil-ongum diffepimento parallclc„ ,valvulis *dehiscendo* spiraliter re«- ἒιῗῖιῶωω

· ’ c ,⁷ , „J ‚volans 2 .- - .- ·· ¹ · , e.- (CA-¹¹1³&
’- - ¹ · -1-‘·2.f›’‹;›2;;:..s,sr ff · ⁹* · '¹¹³² '¹¹⁸
, , .. , τ’ ¹ss»b)4st,i,gmatc zss-p‘artito ’

” , susa ξε al-
h „ )3p÷galnsdcpauperatis erga calydna„ squaxhiformibds, 'int'ei- clus lacinigs - 'fffffssmae

Ἴβ) ρριῑᾳὶὶε.ῐῑιᾳςὶὲᾉῷθοίοίῐεζ; germine compre'ss'o, in ‚floribus stamih}bu‘s ‘snagjs uvssaxa- ·

· adum-⁵ &hostien-5³3 C³Psuffi 2 - Ῑὸςιξὶὸῑὶ, alata„ Thiauna, [4.- sperma) semine-‘²²⁸⁹

³ ⁸affigere, vil 2. ubl ,3.‘ab‹')rtivis‘ , - .- 2- .·· aege. Pru}-
Ἐξ) flm‘e’g - ρεἰξῑόξξ“·ῗ”ἓέὥὴίἓ Ιοβεὶο,’, lobis· 1 - spei-rust, stylo ssi‘gmdtis laciniis numero ἠὼ '
. ΐοωίηιὶᾡῗρῗςέὲᾳϋῂἁηζ - ξὶπςτὲησς calyce-5 '- phyllo, am'plo3 idciniis inaequalibuQ infi-,
u „mffschRYQJ 'cymb5m rec‘tffid'efit'cg choHa petalis angustis, 4. linearibuss, τῷῖὲε· reste-3

·· 2³1³, sthessffOSPbssectQ staminibus‘ didynam5'55 iobis stuctds‘capsulatibus . · ,νυ ’3νὲὶῖ Mt-

av, nooman. · '

A)' stylo 2 - fidvs calyce 4 - partite, {necqualss germine «ι - spermosss filameqtb liberm
ᾗ germine compresso,; capsula 1 -lcfcularif, superne dehiscent& semssne* evah, 'com-

presso: ⁹ ‘⁶' ⁹ «·“·’· ⁴· ⁷ ' ³· · ,- · .· ·, ., , ιῗά. cm·
B) stylo ssmplici ι, . ‚³ ’ . ι :ruomu-
BA) '2erbafi gflrmipis cxoricpteg fructu seminiformi„ compresso, 4 - {penum statui· ’μ’
nibus ori„calycis‘ insertis, ,anthetis subrotundiss stigmate gl'oboso5 cakycc vfructum c x
fovente: , , , , -. ·   ’ “ ’ ⁴3 A ἱ
a) calycelssffssfidq, {acini-is altcrnsssminotibus ,J .- f. , . czssumh
rb) &meu-»fido . ,ν ·-- . f . , -“ 53⁴4. ·’
Bss)‚eyi=1ticegeminis-oriente ‘ ·- -· ς f - - a -· j ,ξ 1 Aeflanus. · ,
' ‘D'Ystigmatc penicilliformi‚ >muitifid03 calyce 4 ‘fidoa fioribus in involucto· 6- -
.' bhyuo, ‘geminatisg anthctis didymis,; fructu seminiformi„ comptcffo , - ’- Ἑξηξᾷ „
. κ’ b) qalchA- fido} germinbinfem3 - - · ' * ἔ-
δ3)” fructu x‚xa-‚spern'm χ η „ , η , , ‚-
m) calyce ‚patema filamentis hafn laciniprumginscrtiQ antheri: subrotupdis3
stylo Emortui, stigmate :ramusculog fructu sicco . - . ἕζεαι.
β) calyce,campanulato-; filamentis infixa divisuras calycis insertisQamheris ob-' ⁶ ³
' longis3 fructu drupaceO, non coronato - .- „ - , ¹76-
‘bb). fructufflolyspermo„ 4· - loculafl ;-- Εὶαωιηεὶέ ,emedio εαὶγεο enatisg, stylofim- {25³⁰-
plici, stilgmatc-vcrassiusculo - ,- . Ι q ἢ ,- .-· 177] {s-
· s ' > - aunum.

a ι- ι. ..Ίοῑ·“ι
“ ἰο G· ’ΝΓΛ
. 1 „Y . , ἡ, ⁴,

Ν υ .

ΑΒ)-Ῑτυετη 2 · sperum, „cot-6153 '4 -›fida‚; flore inserm corolla es‘e‘ct'ag 'c'ass‘c'c blida,
” ,Βόὲὶ,εειι·ὴοί“ο; filamcnto'.firq¹gfflo basi squamula 2 {fida ςοτρῌὲιερᾲηαιᾳζ finctis-car.

nosq, circumseiffo.,-.2.- loculazi ἰ- {- .- ..‚. sa· «ηδ. ιαμ- ,

· “ AC) ξω. “m

ww· ζ’) ’

