.1 1111 e-x.‘

Eryfimum 5¹ (392) 118. , Gleditfia 52 (402) 124.
Eryshsonium 53 (409) 118.ν ζ ΕΙὺῢυΙετίει 2⁸3 (¹65) 121.

’ Ervum 70 (490) 124. - . , ’ - Glycirrhiz za 67 (470 124. -

· Eupatorium 93 (630) 121. . ’ Guaphal um 94 (6⁹9 3) 94. 99 , .

’ Euthorbia 83 (56‘0)·123. - = ἢ Gnetum 10 (38).

' Euphratia 21 (150) 122. · ¹ Gomphrena 35 (262) 123.

Evax 98 (668). χ ’ . Gorteria 9⁴7 (663) 121.
Evonymus-34 (252) 23· 124. . Go xypium 77 (533) 119.⁸

GRAMmA 117..
Grimmia 112 (690) 116

, Fagus 63 (454) 104. 206.·124. . Gymnostomum 112(686) 117. -
Pedia 11 (415. ⁷ Gypiophila 72 (508) 101 120.

Α. festuca ¹4 (79) 117.‘

Fncomma 124.
ricus 16 (93) 101· 124. f Ἠκιηαηάηιε 47 (362) 118.
Filago 98 (666) 121. ο ’ Hasselquistia 39 (293) 121.

¹ Fames 117. u Hedera 35 (260) 120.

’ anm‘uss 120. · Δ Ham-:mesae 120. -
Fontinalis 113 (706) 116.1-1edypnois 92 (61 1) ¹210·-
fragaria 8¹5 (572). .’ Ηεᾶγίέιωω 69 (485) 124.
Franckenia 52 (403) 12001· , H'elenium 95 (641). .
Ῑῗτωὶὶηυε 9(28)9.10.109.124. ” Helianthus 97 (659) 121.
Eritium-ia 953 (406) 118.Ηο11011·ορῐ11111 31 (216) 122.
fucus ¹¹3 (714) 116. ¹ Hellebo‘rus 86 (580) 87. 119. 1·
fumaria 49 376) 8. 116. 119.- Helmintia 91 (608) 121. - “
funaria 1 12 (699). . Hemerocallis 49 (374) 118.

· ’ quen 116. , ’ , Ham-icae 1 16.
Heracleum 40 (300) 4ο. 121.

’ Ἴ · -Herniaria 38 (283) 123.
Galantbus 48 (366) 111. ⁸ Hesperis 51 (393)·118.

Galega 69 ( 488) 124. ff p Heuchera 37 (277).
Galeopfis 19 (124) 122. ι Hibis-cus 77 534 119. 1
Galium 18 (109) 121. Hieracium 92 (614).
Gandella 74 (517) 1 19. Hippucrepis 70 (496) 124..
⁸ Genista 67 471) 124. Hippophae 26 (192) 1022123.
Gentiana 36 (275) 2-5.Ξ9.-55.58.1Ξ3. Hipparis 6 (3) 117.
(ΞΒ-1111111112 123. ’ ΗοῙευέ 13 (72) 10.117. -
Cunnum 120. Holosteum 15187) 25. 44. 55120..
, Geranium 72 (501) 34. 58. 120. Hordeum ¹4 (85) 117. .
Geropogon 90 (598). Hottonia 28 (207) 123.
ἱ ἢ Geum ες (573) 119. · Humulus 46 (357) ¹⁰2x¹240
Gladiolus 11.42) 113. ’ Humum-riman 118.
1 , , Glaux 35 (264) 119.1-· 1 Hyacinthus 48 (371) 49. ιη,
’ 61ςοοω 19.(127) 1112. - . · , Hydnum 113 (719) 116.

