- 112⁶? ⁸· , j ' ‘ngffl‘ff Ι

- E) Ffflctuburfsemmifefis circumsciffis, fronde plerisque virentes (Musei standon)

.÷÷³3,J;³22{‚‘:2³‡212:³3211522251sp5233 “³³³³ ³³³⁶ ³³³³³³² ³ Μ ³³³³³¹³⁸ ι’·- ³

a) ορεεειιὶό, ss parte. fruetus orificium umas claudente, nnn deeidub. sq'd fructu·

, manente clausof· ..· , .- „- .- ff '¹
b) operculo'discedente ’ η ’ ’ ’ ’ ‘ ”- ⁶ ’ ξ’, ”’ ². ffifiscvm
Ι’3) c’Psula s‘ffl‘ ³⁸¹² ’ΜΦ &duno-llum brevem tei-minante ’.ζοῖ ;ό ; ⁸: 'l 'Qn-
bb) wwlbmmmtit ιε.» ..- -.-. „ ..- ,« 2 ..- t ,ι , :tm . &gnotus ’Ἴ
ΕΒ) Peflstomm 861lest Γ. &itibus-ejus Γῐιιιρῐῑὲὶ serie digestis· ’ · ’ ’ = - 232⁰· , “
'.„ a) dentibus rectioribus 'vei tantum ent-vatis ’ - a*
aa) quatuor? ’ἐῇ ,ve-¹ ·„.i - - ,-. ’ - ’- μ 2. .6.87·
ab) eclimus, - ‘' 3:29 ’ “ -. . ἴ 3 .. ,turnum
a) fructu apophyfi peduneuii insidente - Δ- - ., ⁶ . 228-
7⁹ ζ , ⁴ uel(-
β) fructu rolnpedunssulomfidente , Δ· - - ’ , .- ’ . < -ἓέζ”’
ac) sedenis ¹ :¹ - --23 2 , · ·10⁰‘¹·⁰¹¹*· ·
αὶ· fimp ficibus ’ ’ “ *i ξ '3‘ πῃπῇ-ἐ ⁴ .. , , f 34. smum·
s ae'ae) planusculi, > „⁷ ο 2} ιι· §.i ιι- ι, ’ - , 1...-÷‚:2„ 3⁶90· Α
· ³ = κβ) angustis ’ · ἢ, “ · ⁴ - . ,³ ’·’Ᾰ- .“ · (inguina.-
βψ) latiusculis - 2 · ’δ’ , -ρ ‚⁴ . ..’ ’., ’ ’θρα 131.⁴
ββ) setaceo- terminatis! ”- “ .’ 7„ ἶ .’ . . γ ' ⁷< ,⁴- ³⁶ ‘'ungu-⁴⁴
sd) triginta duobus · ,ε s .-.ᾗ , · -j cn, ,το- “
a) ιειὶιιΓιιιῘῑε abbreviatis - -, - J j 'ff ’ ‘' ,’·ὴέἓῖ* 150.
,μ . arnt.
β) fiuent-nubas ο ⁸ · ² . ,·- ο ’ -, -·- ⁵ . ’ {Egabr-
r. , , , . . :utno-
b) contortisss ΓΡ {talibus ’ ’ ” ’ ’ ” · ” -. ⁶ Γ ’ 356⁸ Tou.
Ec) Peristnmio duplici, Γ. dentibus duplici serie ᾀῐῧρίὶίςὶ 9 afim, setie' 95 &gnta svm
a) dent-ims‘intetnis iatiuseulis, 16. distinctis ·.· , , ,
b) dentibus internis ciliatib'us, subulatis ff ’ Q , ⁶ .’ J . Qum*
ba) dentibus externis acutis - , ³,
amenus, -A *‚,·‡ · ψ·- :2 .. ι, ὀρθ» Νι.
. ὰς β) Obliquls , “ ’ , .- ’·· - , 9 , v·⁴··,- τὲἔῼξυιΓΐ· ’·
bh) dentibus externis obtusis, (internis libetis vel connexis) .- - ’.υ 2 ssssonffiiu. ,
ι) dentibus internis membranaceo· cuditis « ι ,. · · . ..uu ·

ca) fructu recte pedunculo impetito, et prominente
α.) laciniis peristomiiinterni insequalibus3 latiusculis et capillaribu, alterni, . ἔζη,

β) laciniis ,peristomii interni aequalibus . .. tf
aa) fructu solum peduncuio insidente ‘-
ι) fructu ovato - - ,, - . ·2·=·;·22 ὲ ·, . Ἰω, {nis
⁹ ΝΑ·

2) fructu

Τι· »

