1 ,

Polygumiafrustraneaa ⁶ Ι , f ⁴ '9‘7 “

β) squamis ,133 qycis omnibus linearibus, ‚sub 3003119115 11011 scariotis, stig·-

marehermapl'xrodito 2—fido, patente, foe 11113302· fido, laciniisrevolutis - ᾔῗὲλὲπὼ

111 POLYGAMlA :FRVSTRANEA ’

A) Calyce imbricata ·
’ ·· As l) Floribus 1301111339115, 13ᾶ1ος1331111119ς9399093133αο paleis tantum aliquot
‘ et caducis, stylo in floribus radii nul!o; in floribus disci 301011313111 aequante, stig-
mate ibi 2· fido, laciniis 1011311155 calyce sub· squamoso, expanso, foliolis oblon-
gis, basi 1333133115, apicibus undique patulis· flosculis hermaphroditis numeros s
tubo menuicoso- 391119101ἶο,1-111190 patente· foemineis 93331011935, ligula lon'gisst·
ma,- integerrima, 1.·3113001313ς fructubus disci oblongis, obtusis, 4· gono· -coin
pre ssis-»3 pappo 39310152. lanceolam, 333115, deciduis, receptaculo 93103300, 931315 .
ad sagulum fructum geminatis 131133013115, deciduis 659· Πι- ’

AB) Floribus radii tubulosis; elongatis quidem, sed non explanatis, radio exinde spu- ..uaga ⁹) ἶ·

110; immo ,3010113115 interdum abbreviatis, minus spectabili3 c'al'ycis forma et su-
93111313 nai-ing, iila plerumque ovata, vel ventricosa, hac asperata3 receptaculo se- -
1οΓος 93990 fruentium disci capillati, setoso, veipiumosoz flosculis disci solum sty-
ligeris,⁴ stigmate simplici, 01113τεί0310, -νο1 2-61103 3010113131301, praecipue mar· ,

,χ gin-alium, limbo 0911030, tabo, praecipue earum in disco, filiformi ff · 55⁰· 02⁸·
B) Calycis foliolis duplici serie 906115 . '¹' ’
ἡ 1351 9399031111310, 2· 305111, fruetubus (31 semper, ἀ1Γ31)01913313115,9111330030-
· ’θ xia, inde cavis, transversa protuberantiainstructia membranaceo- marginatis, apice.
⁵ 22 cornibm3 receptatulo 9310330ος6011935 disci solum styiigeris, stigmate... ⁶· fid03
” - ligulis (31131131- ’8) fumificis, magnis? ovato· dilatatis, (saepe) 4- -dentatis, 9·3

120119355-ἕο110115331γ31511101101193511131011935111313913933315,3010’13115-ο ⁶5¹· 0⁰·

BB) fructu vertice marginat03 receptaculo 93133330,3011130, calycern 1119313313, pa- ἐς· ’,ιη

κ 1015 erectis, ‘canaliculato- concavis, deciduis, calyc'rs squamis 91,,3115 latiustulis,

abbreviatis, senis circiter in singulo ordine, ligulis foemineis lanceolatis, 9,- --3 --
3131113115,Ἵο11311130115, 9131115,9311113115 · .- - · · - 662 Rvn·
C) calyce 1-91ιγ110, spinis vel squamis 3110311511119113310, sub 315111113οΓ0,1ᾗ101ἀ3111πωὲἓῗ
maturitate toto decidam receptaculo alveolato, nudo vel subvilloso, li‘gilis foemineis

lanceoiatis· 113313935- disci bbovatis, obtusis-3 pappo brevi villoso, 91311101οζ vel elon

gato 0391111111 -· — υ · A · -· - „ - 631ng

IV. POLYGAMIA NECESSARIA.

Α .’ A) Calyce aequali3 receptaculo nudo, pappo nulio, calyce 90 1,)’9119110 Γ39· hemisphae-

ric03 germinibus radii angulatis; fructubus radii incurvis triangularibus, angulis mem·

» 9131133315ς Γ13313935 disci versus centrum tnagis membranaceo· abortivis3 stigmate - ᾖ

, hermaphrodito integriore, foemineo magis 2- fido, laciniis reflexis3 ligula foeminea
elongata, ligulam, 3- dentata, bafi vmola3 calycis foliolis erectis (14· 20), lineari-
1333301335, Γ39- aequalibus - - · - - 664. CA·

μη N* ⁸ Β) C'a tus unvtA.

