,‘ '„Asar.um 81 (551) 120.. -

moenum. 123.
Apocynum 36 2( 69) 123.
Aquilegia 84 (567) 119.
Ατδιιωὲ 65 (463) ¹23.
Arabis 51 (391) 118., „-
5Arenaria 73 (514) 120. Α ,
Aeetia 29 (210).
'Arctium 93 (622) 121.
Argemone 80 (ς48) 119.
Amat-Aut 124.
Λ11ῆο10οὴ11 47 (359) 120.
Amica 95 (644) 121.

χ Arnoseris 90 (599) 121.

Artemifia 94 (634) 94. 122.
Arum 6 »(10) 110. 117.-
Arundo 12 (61) 14..117.κ
1154111κῖ112 120.

Asclepius 36 (271) 123.
Astyrum-77 (532).

'Asparagus 54 (416) 54· 57 101.11'S.
Asnam-omas 12..2

; Alpem go 31 (232).

Aspen-ula 18 (108) 121.
Asphodelus 54 (413) 118.
Afplenium 111 (680) 117. .
Aster 95 (646) 121. ‚ s
Astragalus 70 (493) 124. ,
Astrantia 39 (291) 120.

„ Athamantha 40 (308) 121.

’ Athanafia 93 (623) 121.
‘ Atractobolus 114 (737) 116.

ῃ ὁ Atractylis 94 (633) 121
“ Atragene 87 (ς8ς) ⁴¹9

Atripwx 35 (266) 102.124.. ’
Atropa 30 (223) 122. , 1.

Avena 14 (82) 13. ,·117.

Axytis 16 (196) ¹05·

Azalea 29 (214) 123.

:ind-..ex

Β u,llota 19 (122) 122.

θ Bactramia ¹¹3 (703) 116

Bartsia 21 (14ς) 122.
Bellis 96 (653) ¹21„
Basella 43 (333) 120·
Βεκεειιικᾼε 118.
Berber'ts 54 (419) ι,8,’

8919 37 (279) 43· ¹24
30101ιί111 19 (129) 122.

Betula 26 (188) 10.16 109 ¹24·

Bidens 93 (624) 122

- Bignonia. 22 (161)

Β10110111Λε 122.
Biscutella 50 (384) 118.

Δ ¹Bisa-mla 69 (486) 124.

Blafia ¹⁸3 (711) 116. ,

ἢ Blitum 6 (6).

Boletus 113ι (718) 116. ’
Bon-ago 31 (230) 122.

- Br²ffit³ 52 (396) 118·

fflromelia 48 (36ς) ng,
Briza 14 (75) ¹¹7·
namn-:me 118.
Bromus ¹4 (8) 117.’

Brym'w 45 (346) 99 ¹23

Bmynm 12(701) 116.

,Β »bon 40(301)12· , j

Buffonia 25 (180) 120. ·
Balbaria 114 (734) 116.

ΒνιΒιειοιιΛε 118.

’. ‚ Bulbocodium 54 (418) 118..Ὶ

Βῡῠῑπ 5¹ (390) ¹¹9 ·
'Bauium 41 (310) 121

Buphthalmum 96 (6ς6) 12r‚· ⁵ =· -

Bupleurum 39 (292) 121.
‘Butomus 64 (459) 118.

Buxbautnia 113 (7ος) 116 · ' '

Buxus '26 (193) 107. ²23·
Brs‘smaz 116.

Byss'us 1 1 5 (741).

Cacjaua 94 (εει) 1-21.

’ὁ Caecus

