24- ‘a , .' ,i., ffimwmw ἲ

 

. CLASSIVM‘ SYSTEMATIS sssvamff ANAAELY‘n-c'tfl &mamm

⁴ ’ , 3

 

·Vegetabili2 , · .
A) Genitasibus svetsdxffmcns, antheris fbssmuianbus, ffi'gmhtibmque mstructw ⁴ ε
ΑΛ) (famine fontan& “ d ια’ ὅ · ·. a ⁸ '⁸ ”³- -“’ Δ ‘of x ῇὸκῖυᾰ ¹
γ Ι ἱ nnrA'. ρ’
AB) staminibus 2.. a · ,r ,Ἧι ,ν ‚f .. galf»
x ι .- , > nunt.
Ac) -- -υ ’μ’ ·- a q ς, μ *39 ., e ἐζιῖζτ..
“ ’ ¹ ’ m α :nm-A.
AD) ''¹''- “·· . 4 -ἆ ¹¹ ὖ ⁸ κ’ ur f·- Ιῗῗζ.. IV.
·‘..f · ι ψ 1 *· , 535*
AEN· -- -ξ 50· ¹ a· a α .- -ι - ξι. V.
-, -· · , , - A zm&-
, ‚A-Fyt -·· -·—- 62· ··- a -·' ἑ .- , ι- ει vr.
ff . , , · ῃ, · {23:12⁸- ⁶
AG) ····’ ····· Τι’ , ⁸* ⁴ :s ¹ ' «Υ ··· '¹ CL. Vn,
. , . . Ξεν-
’ RH) -·-.- -·- θ’, „ a ·· κ -e ν ν - ‘ ει vm.
A* “ ἢ a ν, ξιξιῖε. ἡ
¹³ ··“ ··“ ⁹* ⁸ , ‘ ‘ ⁴ ‘ Α ἱερῇ.
, ¹ nam.
ΑΚ) ,4- .,.,.,Ι Ῐ-,Ο’., - ,e a σε α *f ⁸ ΘΙ. Χ Dt·
‚ ν ⁴ eAxmmA. .
⁸ Αἴξ.) --· —-—· ultra 10. pluribus .- , ,, , ., .. GL
Pcern·
Sub singula elasse flores mere masculi hermaphroditis appositi· sunt, foeminei in imA.
f - , s appendice altero, fic ut syngenefiae, quae fingulates pentandrae sunt, distri*

‘buuntur in altero ad analyfin instituendam

B) &uitalibus inconspicuis‚ vel demet-fis, vel plane singularibns‘, negat-ive πρῆσε· .
nibus distinam , -r -e , ι «ι a .. ει. ΚΠ.

2 “ Cn rrro-
. GAmA.

CLAssts

