fg·1··n‘d ex.   ς ‘7135'

Timacus ¹19· , ¹, ¹ Urti-ca 26 (¹9¹) 102.124
Tillaea 25 (184) 62. 1200 . Utricuiaria 8 (20) 122 ·.
Titurnia 112 (702) 116. ‹ Uvulaxia 53 ’(408) 118. -

Tolpis 92 (610) 121.
‘ Tordylium 38 (288) 120.

Tui-tuh 112 (696) 116.

Τοηίὲι 22 (156)·VAccm1A 123. A -
ι, Trachelium 33 (248) 123 ’ - vaccinium 59 (432)‘¹230

Tradescantia 49 (375) 118· ¹ VAGmiLEs 123.

. Tragopogon 90 (596) 121. ¹ valantia 18 (111) 10. 121.
Trapa 23 (167) 119. “ Valeriana 10 (40) 5.·15. 99 121>
Tremella 113 (715) 116. VALEMANAE 121.

Tribulus 71 (502) 72. 119. Velezia 37 (276) 120.
Trichostomum 112 (693) 116. ’ veratium 387428) 42. 57.' 118.
Tmcoccms 123. VERBAscx-:A 122.
Trientalis 57 (430) ¹2 3· Verbascum 29 (218) 122.
Trifolium 70 (497) 65 ¹24· verbenam (114) 122.
-Triglochin 56 (425). 5· 565 1¹7· ν veronica 8 (17)2122.
Trigonella 69 (484) ¹24· ’ 1 Viam-minum: 122.
· 'sumnum 120· ff Viburnum 43 (3 3'1) 100. 1201·
Triticum 14 (77) ¹¹7· Vicia 63 (483) 124.
’ Trollius 87 (587) ¹¹9· Vinea 27 (199) 123.
Tropaeolum 61 (442) 120. · ’ Vioia 34 (256) 119
Tuber 114 (732) 116· · ViscA 120 1
χ· Tuben-eulatia 114 (726) 116. Viscum 26 (190) 105 120.-
’ , 'ruma 111 118· vitex 22 (160) 122.
ἷιιΙίρα 54 (417) 118·- erlcizs 122. “’ .
ULlPAcz-:AE 118· ¹ Vitis 34 (253) 129. ,

Turritis 52 (400) 118.

Tuffilago 96 (648) 12¹

Tympanis 114 (722) 1 16. , ’ ·

Typha 16 (94) 103·117ο’ ’ “ Weissia 112 (697) 1169
- - - Wulfenia 8 (23) 122. ,

ulex 66 (468) 124. ’ ἢ
ULMAMAE ¹24· Xanthiam 46 (3429) 1220·

ι* ,, mmus 38 (282) ¹5· 25· ⁵80 61 1240 Xetanthemum ‚4 (639),
s Ι]11111113(716).116.Ι .,
ommis-2 120.

Unifouum 23 (168)-
· ‘ Yucca ,, ’ Ῐ

