,’ 314 ἰ sp . cssyptbgamw

aa) corpore nario terrestri, vel superficiali, externe affixe, fpilicnlos 3

sperm'os, microfcopicos, in substantia retinente - . - {grou-0·

· ⁸ ’ α 3 corpore sub· corticaii, sub cortice vegetabili s.· epidetmide, demum a, t
*disrumpente acci-eto · · ε - ,

1) drbiqulato “ -’ - . ,ξ · ‚ . „ ‚qh 722. Ττκέ
2) obldngn, 2- labiato, disco tumente -“ ’Δ - - · ἰλ ‘⁸ x ssgqft'l-{rf
Β) ‘eorpuscnia lentiformia continente · - , . ‚ .. , ῘᾹΞΒἭᾸ.
bb) convexa . k . ..= , - - „²¹⁰⁸” <
a) fungo terrestri, vel exterius affiatu - · > - .. ‹· . ‚⁵72⁵- Ἴ ·
β) fungo fub- cortieali „ - ο ,- . ’ . ’ -‹- e Ξξὲζῑὲὖ.
ε .

ΙΒ) Corpore clavifo-tmi, vel ramoso, etiam :externe in superficie, ut priore& fructi ιιι..

ficante -
a) termine, vei apicibus, noh solum distincte fructificante

33) corpore solido, cramusculo simplim, vd ramoso ά· ’ ’ --‘ 7’27 cm. '
ab> filo- teneto s. <stipite filiformi capitulum globosum cavum fustentante, utto· ”⁸3³ s
que externe seminifero - - ..s , : ⁴ .. . 738. Ρι-
b) termino fungi capituiiformi vario, distinete, et foto fructificans ⁹ ff .- ’.ἡ memb&
iC) §ruetis canonibus m cavo retentis, et (excepta Balbai-ia) dense fastis “ . “ mu
3) cavo stimi, varie, fixo , κ, - “
aa) seminibus farto ⁴. nv. ἢκ· . . .: -, 7, ἀ 7 . ;·· ‘f ι -J
⁵ a) non in maffa protrudendis· Ψ · ' , , 7 ἢ
‚ m) flecis ‚ cortice fgiscente vg! distinete dehiscente, terrestri empore, vet ,
’ Α - · ’. subcutaneo - · - 73⁷0· Lx-
, ..β) carnosis, intra corticem εὸἣίεΠὸωΩ),““ demum inm eum ἀσιὶῳκῦκωμ ἓέζωι·
'’bus, corticeinani· , - - - ,.. ,, 73¹ cn»
· συγ) intra carnem dispersis, fungo subterraneo ’ - 0. ’ ζὲ2“”ῑ·,,
fl? protrudendisf cohaerentibus , . ’κ- “ -- - ’ .. ι ζξὲ
ὦ) inani, seminibus patietalibus, eldstice, foe'ma nebulae proslllentibm, cavo ΞᾞΑι.
demum rumpente ' · ..ι - 5 754 an·
b) cavo elafiice ib invol'ucro εΧΡΧοάοΕὰο, fungo ipso seffih ⁴ ' Ἴ um. ’
ba) fructu seminitero libero · · f ⁷
² σε) involucri ore integro ’ - ο - - . 735. Tun-
· β), involucri ort} flffo ⁴ - ἓ - “ s . “ ..ᾗ ‘·- . a 2 {38¹³ssssss Ι
bb) fructu seminifqro initio operculo tecto, .- , 2⁶, ’ς , ἷΞξ-ηη·
c) cavoseminifero stipitato ‘⁴ ³ ’ ‘. . ’ ·“ ξζζξξτο· ·
. 33) deciduo, dispellendo « “ ν’ ·’ - , ³
a) duro, punctam, ρίῙείῐοι-ωῐ, ejaculanda . a :- . . ‹‚„ Ζὲωνξι. κ
β.) sub-gioboib„‹1eeitfuo ἢ , . ᾳ. ‘1- ⁸ .·· . ’ 7,, „ ⁷769. ’ ’“
eb) permanente, confabescen'te'l ‘³ “ '¹⁸‘ ‘'m“ κ ” · · ‚ ῖ· ἓξὲξξξ*
α) contabescente, indurante, clauso Ξ - , · :- ·.‘² .- «. ·- ,„. 232⁷.. Mu
κν) ‚¹ ‘- 2

' ‘7- ⁵ , -“’ β) ficto ·»

