Sumam ι· f· 89*

ΑΡΡΕΝΜΧ imon ,

’ cLAsst 5Υ5ΤΕΜΑΤ15 sEvaL1s GE'NITALmvs 1115Τ1Ν5Ή5 m·
’ « 51111115 GAVDENHVM εωΝΤιΝΕΝε -¹.

SYNGENEsxAM [ANNAEr

 

0 -·-—-‘----

. ἰ
S V B O R D Ι N E S.

Fieribus ‘plussibus aggregatis · ⁸ r · > ⁴ .
A) soium in'tra caiycem communem (excepto pappo εαῐγείιιο supeso) et paleis recepta·

ἷζ1“)[ἓῖἒζῗ,ἷὲἷ., he}maphrodmis· ” ³ .] · .‚ ,- . ζ’ ἓ · -‚.·-,·., ι· vm.

··AB) marginalibus foemineis - 'J -. ’ , ’ῃ θ ι ἢ “34- LPA. ⁸⁸·
317 'foecundandis stigmate diviso s . . ης, Ι . ·- 3 ⁶--

aa) foeminis ’1151111511111011110111111 etiam ἶοεωηᾶαᾳὸὴω ιγ ,ω 3 · u '· 1171}er-

= ab) femmermaphrodxtotum sterilibuss, stigmate ciuisse 1511111115· - ἱ Ξιὲῗα Πιὲοιτξ.

· b). flexilibus„ stigmate 1111110,- vei ebuso, hekmnphrodiois ἷοεου11ᾶ511515 θ’ Lv ‚e .· {fiii-{cr

· 65111οηῦ05 mm ωὶγςώ ,ι οξωὴιβωοξ, ipsos cmii suciis aggregatos costati-⁷ ,·“ ⁸ Ῑρζἔῗᾷ 9
ο · ‘³ - -- .· · ·. ’ Μ ’ · ’ ’ Ι. ΡΟ- gre-gata. - x ,

s- ., ,1. ., . ’··,„'‚·· F..
2 as x - “
Ι

,ι- ι...
ι 1ἉΑ. -

