132'   *· . 1 und ‚e κζ, ¹

ornithbgalum 53 (412) 118. 's- Phylica 34 (254) 12⁶4.
ι ornithopus 70' (495) ⁶²4· Phyllis. 38 (284).
orobanche 22 (1 57) 21. 1211...Δ Physalis 29 (217) 122. ³
⁸ Orobus 68 (482) 124. . Phytevma 32 (243) 123.
Osmmyd'a 111 (678>“117. ’ x ¹ Phyto-Iacca 75 (525) ¹23· ⁸
Oiyris 16- (97) 103. -Picris 1 (603)121’.
’ ΟχΛὶε 74 (520) ⁸20. s< [ ⁶ ‚ Pilobo us 114 (738) 116.
“ 0..γερεευε 60 (438)- .. Pilularie 111 (673) 1172--
, x ’ · Pimpinella 41 (3205121.

Ρ ’ „ , “ Pinguicula 8 (215122, ,
· ι ¹aeden-ota} (1.8) 1225, , · Pinus 10 (39) ἰὸς. ¹24· “’
J ἰ Paeonia 8¹0<552> 84. 119. pistacia 46 (353) 103. 124.
’ PALMAE 117. ’ ι Pisum 68 (480) 1-24. ·“

. PALMAMAE ¹¹7· · ⁶ “ ΡιΑΝΤΑωΝῈε ῐ23. ,

‘· Pgnqratium 47 ’(360) 1¹8.- ο Plantago 22(1ς1) 123. .,

· Panicum⁴ ¹3 (693117. .- . Plumbago 27 (¹98) 123, Ι ·
Papaye1576·(529) 119. -- Poa ¹'4 (76) 117. ³

ἶ Parietaria 24 (¹75)“·¹04· 124., ’ vohun ¹¹3 (704)116.

‘· Ρεήειόε.»Β (449) 118. ’ - ‘ Poteuoma 123. , -·
Parnffia 44 (335). · · Polemonion] 28 (200) ¹²3·- . 1
Ρεΐρεῐυιῃ 13 (65) 2132„ ‘. ' Bolianthus 49 (373). ⁹
'Paffiflo'ra 43 (339. · “ Ροίγεατροε 15 (88Υ120. 1
Pastinaca 41 (316) 121. ,ἱΡοΙγιὲηεηιυω 1 1 (49) 9. 123. “

, Psmcvmnsss 122. ' ⁴ '- Pol’ygdp 60 (440) ¹19. · ' w ’ψ - -
Pedicul‘aris 22⁶(159) 22. 1220' ς Polygonqm· 62 (448) 35, 37„ ςςρζκςῶ. ’. -
Peganum 79 (544) ¹20· · · 158- 1⁶¹· · ’ Ν ·

ι 3 Peltaria 50 (380). ὁ Polypodium 111 (68'1) 117.

· {ananan 117. . ιἸ = Polytrichum 112 (694) 116.-

, . peplis (55 (420) 1 19. ’ 2 Pomm-:ME 119. ’ · ’ ·
Pet-iconia Ἰ 14 (728) 116. Ρορυᾷυε 63 (4¹55) 109. 124· ·
Periploca -36 (270) 123. · . · . »portulaca 8ο (546) 56. 58. 74· 120.
Petafites 94 (6¹36) 121. ’ . ’ ¹23· · ’ ” ’
peucedanum 40' (306) 121.. · Ροκτνιᾼεεᾼε 120. ·
Phaca 70 (494) 124. '- ’ , Pptamogeton 25 (185). Α
Phalaris ¹3(⁶8) „1170” “ e ” , Potentina 85 (571)· 85. 119. „
-Phalius 114 (7ζ2ς) 116. ’ Poteriurn 88 (591) 814106. 119. *'
Pharnaceam 43 (334)'¹².0'· “ ' , Prafium 18 (117) 122·.’, 2
Phascum 112 (684) ¹¹7· x Prermnthes 9¹ (604) 121.
Phaseolus 66 (466) '124- π Primula 28 (208) 1230,

. Pbellandrium 39d(290'‚ 121. · 1‘ Pamvmuz 123..
Ρὴίὶεᾴεὶρὴιιε 76 (527) 80. 119. Prunena 20 (136) 122. ’ ·
Phl·eum 13466) 117. υ Pronus 79 (54¹) 119. ·

’ Phlomis 19 (125) 122. μ ἢ ', » Ῥἷοηίεό 70 (492) 124. ·.=
Phlox 28 (201) 123..- · , 7 ‘ - ,Ptelea 24 2¹70) 33· 570⁴ 124. 4 ·

Pteria

 

