Ν . .· &dim ‘mmm ”
Terrap'hffizg ’“ ’ τι. numme. Panicum
Gffmnostomum. ’ ὴ Milium.
’ Sphagnum. zostm' . · Agrestis..
Phascum'. q ’ . *ἒῒίζῗᾱωι ’ stipa.
’ VJ. ειιάσωες.; gjhsss‘um’ · f· ῃ«Ι.ςὲῗ’ἔῗῖἷει“ιίιω. .-,
ιθωροᾰοω ¹ Dracqmium. .· ῗὲἑῖὲἒοὲοη.
obphmmng'tgsum · ⁸· χιι. ,οκ eumz-:Ag ξξέιΐὲῗ·
‘ ‘. ’ · ordis& Aira⁶
· ‚ Vn. ftuczs'z' , “ ophrys. ,- 2 Melica.
. διῆρες. ε ·. Dactylis. · ὴ ‚.
osmund& cypripedium. ’ CYflosu¹⁹⁰³
“ . Δετοίὶὶεὴυφ , ,, , ’ . . , ⁴ Lunum.
Aspleniu'm· .· « , . · xm. ὲᾱιτΑΜιΝιῑΑε. · Efymm·
. Poiypodiunu ⁵ - . ¹ Hordeum.
pteris. ·» cenna. Triticum. ,
Adiamum · ‘Secula ·
Χινῑ PALMARJAE Bromus. ff
νἰιι. pez για-ΜΔΕ. Musa {gg-⁰⁶⁸5
Equisetum. ‚ , Eriza. j
’ XV· PALMAE· Aveng,
Ιχ. RHIZO σΑΚΡΑΕ Phoenix} . Amulio·
Salvinzo. > Are'oe· {3:1ss
mame& Chamaerops. , - :Lygemm¹
fs'ssssY μ “ ⁸ , ᾗ ‘⁷ xm. “semu-As {aucupiam ,
N · ’ Carex. ⁸ (203¹-
Χ. ΙΝῙΙΝΒΑΤΑἙω Schoenus. : k
[mima « „ ‘ 'f Ezioehormn'· ¹ · - mem. cAzAuAmAt.
⁸ ἦ δοιτριιε. Α ,ἡ
ῊΙΡΡἮΒ· κ, cyperus Τγρᾙι.
Chare. “ , = spumeum
ὃζξῗέξὲὲῗέ· ,· ΧΞἿῙΟ· GRA uma Acqms
x„ ἓᾞίιςιωέι. - ,ι ξίἒῐῗιῒκααώυω. ⁴ m JVNGEAR³'“
Potamogetom ,Alopecutm.. , ,, , luuh-,us Π
Ruppia. - · .- Phkum. = ’ “ δεᾞωώτοτίασ
zannichellia. .. Phnl'fl‘ris. - η Tgigloghin, , .-
(ἑειὶὶὶιεὶᾀᾳιὴ,ρ , , - ⁴19⁸le *— P 3 ς ‚ ¹. ἶ ἱ n

Η]

