Index

ἰ , mom< ,GENERVM PLANTARVMJ·

—u—“Om'
. Ι , ,

f

Amnum 12OE- , , ‚Ancus 116.
Acanthus 21 (144) 1².·22· s ¹ f Aloe 48 (370) 11'8'0· ⁴ ⁴
Acer 61 (443 63. 120. ’ · · ‘Amomnss 118. ‘
Achiliea 96 (655). ’ , ἈΙοροωι-υε. m (58) 117.. ’· '⁴ x ’
’ . Achyranthes 35 (261) 123371115113 42 (329) 120. , , “ ·

Aconitum 82 (556) 81. 84. 1193· s Althaea 78 (538) 119. ,,
Aemus 55 (422) 117. ’ AMAxumr-n‘r 123. ‘
Acrostichum 111 (679), 11Τ. “ ‘ Amat-anthus 46 (352») 162104‘.105·; 123..
Actaea 77031) ¹¹9· · ’ Amaryllis 48 (3⁶9) 1¹8 ·
Δὰἱιηιιιω 111· (683) 117. Ambrosia 46 (348) 102122. 2 “

’ Adonis 36 <5775 87 ψ.» μ , Am11¹¹40(298) 12¹ ’
,Adoxa 62 (451) 75. 120. . ’· ANAGALmnEs 123.
'Aegilops ¹4 (78) 117. · κ Anagallis 28 (205) 123· ,

- Aesculus 58 (431) 52. 58. ,61 126 A'nchusa 31 (234) 122.

, .Aethusa 39 (295) 121. , , Andromeda 65 (462) 123.

“ Agaricus 113 (717) 116. · , ’ Andropogon 13 (63) 16. 117ἰ·
Agave 47 (36 3) 118,, ’ , “ Androsace 29 (209) 123
AGGRE'GA‘r-Ae 121. , Andryala 90· (597) 121.
Agrimonia 81 (553) 58ζ. 119.. A'ngelica φο (307) 121.·η -
Agrostemma 74 (518). 120.. - ,· Anemone 86 (581) 87. 1191 ’ “

- Agrestis 12 (59) 1173..- ᾗ - Αηῗετὶωω 4¹ (317) 121.
Aira 13 (71). , ι- Anthemis 9⁶ (654) 121. ’

Ἣ Aiuga 20 (14·2) 122. ⁸ ,L Η Αηὼρτὶουιὴ 54 (415) 552 118.·

’ Alisma 56 (429) 118.. ’ “ ΔοιΗοσ ceros ¹¹3 (7¹0) 116. ’

· Annaeum 118. Anthoxanthum 10 (36) 117³.-

‘ Auium 522 6404) 113. , ‚ , “ Anrh uis 68 (478) 124

, Alchemma 24 ’(173) 119. ‚⁵ ³· ἓ· Antffyrhinum 22 (158) 122. ““ , ’-

'Q3 , q ὓ 1 Aper-“- ὀ

