„1 24 ’ N Ordines · ωνᾳῖη “

“ · ⁵2¹‚s0125 ’κ . ’ Qvffii, σΧΧιν. τεκεΒῙΝτΗι- 2 ’ ·
, δριηεσιει = · Οτι-ῥὶς. w ‘ ’ ‘1 NACEAE.
Beta. “ ἈηεςῩι-ἰς.. ⁴ ⁸ ⁸ .
' chenopo‘dium„ 3 Ul'e2t.¹ “ ''Ctseorunx-¹ “ “
Atriplex. “ ψῦεηίίίειμ ’ pistacia,
2* mitum. - ⁷ , ' e Gitysus. ·, ἶ -- , - „3 .'.
Cptispcrmum, ⁴ - Δ-ῐῶυῑωῑξῑςν ³ 'cx-XV. HLMARIAE· - “ “
’ · ,Ἀιῗῗιῗ;ἷιῖς. “ ’ ἢ ’ ’ “
cxmt scAnmAE psoram v Ptelez· ,
¹ 'Morus ¹ . W Trinliunu “’“ ,8ῗέιῖ .’., Ξ* [ΛΨ 1⁴, sss' .
Umc‘ ι ᾕῗάῗιῗῗιιε- '. ‘ . F‘ss-mu’· ⁴ ’ ’
Patientia.. Βοὲς * “ · ·“ juglans.
. Humulus. , „ ς . ,
cannabis-..2 α v {ffiffissjss ·’ ικὶζνι. ΑΜΕΝι-Αοωξὴῇ J
ἵ 7 ἡ · Robinia.= Ἴ ,- 1 salix?- ’Ἃ ’
εΧιἭι. Βισοιυεάε.. Astragalus. ἢ, , Γ popum
ficus· . , “’ 2 f Biseerula. ⁷ , -ῠνΜΨὶςαζ-
’ ‘ , , · Phaca. ·⁴⁴Be·tuh. Γ ι
cxlx. Ments'tnna. 00¹⁰&- ” , . *sscagpig-im.
- ’ G1ycytrhiza⁴ “ -· ’· · fagus· ·
Menispermum„ , ,Galegm ι Quen-qus»
Δ ’ “Lathyruu ό ·“ ‘Cory-‘hm
cxx Χιιιιζιᾼῑλεῂ,ς,ῃ,ςω, ¹ . a . , Ι
tvonymus , ombus. ς ’ - ‘- σΧΧνιῙ. SEMPERVAE ¹
celastrsxs „ ἕὶξῗω RENTES·
j ⁴ emmam z ’ {mm -· ·’ ’ - {2¹3²-
. „33ss - *l *⁸ ofnitbopuf. juniperum
- mmmm.. - .. , -H¹1³1>⁰,0121›¹⁸·2 . „ , t
phyma, . ss‘e'ssfflssm. 'cxxrm commus: ψ -
CXXII. nmmum-vam ’ f · . · ·’ eupseffus.f‘ “
Mimo'sa. k · . cmi. Ruogm J {iffi} ’
Gleditfia. . ‚ , ’ 2
cemma. ‚ . *- ‚ nnus. , “ ·

,
¹ Ἣ
Ι
1 ν
Ι

ΙΝΒΕΧχ

