*X

f '43²3 „ , y j “ , 'ordines naticraks.

‚XL (POTAMEA. - XXVII. ramulis XXXV. ,TisLlBAcEAss
nutemus-'⁸⁴ ' q j Narcissug. s ν Τῡὶἱρὃ ⁸
· · Alisma. ’ Pana-atium. - Eritium-ia.
sagittaria. “ ⁴- · - ’ ’ imperialis.
· ,· XXVIII ΑΕΖῙΑΟΕΛΕι· Α . .. . . ’
. χ ’ ΧΧι. HrDRoCHARIDES· , Anium· · · XXXVI. Maroneum-5. 2
Valiisnerinl ' ⁸ Haemarjthus. ⁸ Η ⁴ Magn'olia» “ '⁸
. stratiotes. ' · ' Ornithogqhnm. ,- Α ιίιίοάεειᾱεοη.
⁴ Nymphaea. η “ Scina. ’“
Νθὶῦφῑῖῑῑῑωῑ · ‘3¹0¹'101J2- ⁴ ’ · ΧΧΧ VH. ιΧιιιειΝΛΕ.
XX11.EPHEMERA-ss ἳᾶτὲιὲἑᾞιιιῗ , ¹· 'Laurus-
Zanonia. ι’ · ἢ ’ ’ x ·
¹ Commelim. , - XXIX. ,MELANTHIA XXXVIII. BERBEM‘-
Π .- ‘fraenamine ἢ ⁵ . Veratrum: · ἢ NAET
, x · XXIII, ENSATAE.''‘ naboris. „
. · Ι Δ 7 » XXX. MELAN01A; Epimediumc
. S‘nsytinchiumo, , · ς J ³· · ’- Ha'mamelis. „
uns Γ ι Ι ‘'Pal-⁸³⁰ ι Δ ’ .· . ,.,.··“·. ·, “. · .-
Moraea. t ¹ “ · '.YL: SlLlssVosA‘l-J· ’ ’
Ixia* - κ .· . ΧΧΧῙ. HYACINTHI· , ’- - .·.· ·
· Gladiolus. . ΝΑΕ ἡ RJPhffflm·
- Antholyza. ⁸ ⁸ · · ’ ’ 5Ῑῦ3ἓ133ῗ· '. ·”.;.·-. ζ’, ξ ’. ‘ “
x stow, “ -Hy-acinthus. ¹ ’ Brasslca.
χ ’ Δ, »- ’ 1 , Uvularia. ’ , ‘ · ¹ , Δ Turritis.
'.YXIV. 'BVLBstoR'AE—.- convallaria. “ “ Arab'xs.
⁴ ‘Asparagus . ¹ ,Ι , ,Ηεΐρετῐεῃ
Εοῑώὶςῠω. ’ . Ruscus. ·“ ³ “ ⁶ ’ “ Οὴεὶτειηώω.
Bulbocodium· ⁴ ⁵ Smilax. ¹
‚ XXV*- UBI-31· *x ‚XXXIX ALOOIDEAE. ⁷¹ '⁹‘
31¹2,ssssssth 1 ’ 2133? Rim‘i'·
‘ ’ Polianthes. , “’ ⁷ α ¹ Ι ε
nemeto-:alus ’ ΧΧΧΠΒ Μ mim-‘zum

⁸· s Erythronium.

Hirschfelffia. ” · κ '. Bromelia. „
XXVI.AEVCOJAGEA.XXX17.DxAcoNEAE.··D¹²b³

cochlearia-j
Levcojum ,μ “ Drteaem · Iberis. ἢ
Gahmhun. ‚⁸ · ’ “ lucca. ν ⁴ ⁹2- ΤΜαὲΡί,
. “ ’.ι , a

teme. χ

