,53³¹ “ ‘ . υ· ’· Γ Hexandrta' Dr'gym‘ii. ι
C) Flore ς- -petalo3 calyce praesenta · · - ’ 2
a) staminibus sterilibus accessoriis· stigmate ς- -fido, germine ad basin styli 5- -ρ1151, ,,
j 5- Uspen-mo filamentis 10. 1- adelphis, 7. antheriferis‚ 3'. 119555Ῑί0053 calycc5-
011Υ110, superne potu-orsum ἱ’5055555555 m calcar pedunculo adnutum ¹ ²⁴· , ‚ (aium-‘⁷
b-) staminefingulo fertili Χ - ‚ · - ’ '‘¹1- (⁹) .
- ba> stigmate Γ mphct ff “ ” “ · ’ ’ ’
· a) aeut& germine 15511γ1ι5555 subulatum definente3 calyce 1·phyllo·;vcnt12i··
eosofiparvo, 5³- ·3dentato petalis sub· fotundxs, planis, patentibus 55155- -
gare-plicato· undulatis, unguibus angustis, caly 51 inscrtls3 filamentis subu -
· · ‘ 15515, declinatis, 5555155515 iterum affurgdntibus oblongis, capsula coriaeea 3·
115501551,3-ν51ἢ1,3-19551555,·10515Γ5’5 5·’ 2, plerumque aborti‘vis ‘2 . 431· Az-
3‘ β) obtuse, germine 'xpaullo lateraliter stylifer03 calyce 5 -ρ15γ110, multifido, *θην*
’“ ·glabro‚ demum quali 5591151551, fructum seminifo'rmem recipiente3 petam) 1
(9155515, unguibus angustis, 551γεί 155Γ55515; 1115555555ιί5 55ρ11155115555,55555 cum

 

toto flore 5555105115555, 5555155555 955515, 5555559551Ἠῇ dlclymis G - , ·= {Aa om uo
bb) stlgmate5 ·fid0 ''. “pk- . ἡ- ,- ι·- . ‘'1... {igr->v ⁸1
., .. .- .. .. „DJ G. Y-⁴N.„..1...-A....„ ww.. Μ... ....,..,... ⁴.
A) corolla 5- Upetala supera, calyce 5 · dentato, petalis sub· rotundis (Cur nn-
B) corolla ι- petala, itifundibuliformi3 stylo null03 germine polyspermo, 6155550515 ⁰ ⁸·)
’ ν5115115,551γ55 partito - Ἴ r - (Gn
· C) Calyce vel corolla calycina tantum praesume · ὶ· 1 ⁴ κ ‘im‘ , „Qu
CA) calyce 1- phyllo . “ ,
5) stylis capillaribus ἢ ⁶- -. -· ο ,· '5' (J εῖτ, ·, ι - (Semun-
b) stylis vnllos 5 interne talibus ι- ’ - 3⁴ ἢ ¹ ’ f· μ’ --Q ι . ’· (texaga) “
‘ CB) ⁶³¹5oe 5 1³¹¹5¹¹0 ¹ ’ Ἴ“’, - ,ι , ,· ,, · . ,· ’,Ξῖῗῖωἱ
’ P o L Y G Y -N‚·.;---A.- ἢ · - c
=corolla 5 - 951515 ·· · -“ - ’·· · (Pomv.
Ι ’ ⁴ thu.)
⁴ A G Y N 1 A?
A) Corona ς· -951515, petalis undulatis, calyce ς· 41510, 115555155115158· dedibntts . ι- ’unaev-
, Β) flore solum calycirio, pluribus in amentum 5015351135 ·· -²“ · . Ι - ” ἓξὲξ»

(355555

