Caecus 80 (ςςπο) 12οο- - ’
'Cadmeae‘ 11194
ΕΛιΑΜΔειι-Αε, 117..

. Cumanas· 1...19

61110οἀ014 97 (664) 121..
cana-6· (11) 110. ¹¹7·
Cauiuicl'm· 6 (5) 6010.. 1022}le
Ca'ltha 86- (ς82) 119
Cslycamfius 87 (58..6)
Campanum 32: (242) 123.(
- 6ΑΜΡ.111ν1;Αε 1231.
Cann'a 5· (1) 117.
Cannabis 462 (356) 102³..
Garamans.. 121..

124<„-'

1. CAvassaunssse ¹¹92,-

Capparis 77 (ς 30) 119..
cums-*0213 120..

Capficum 29v-(2z6) 49. 12-2.
&Jardhmine52 (399) 24. 1582.
‘ Εὲιτάἱοῖρετωυιτι 62 (447) 120..
carduus 93· (620) 1·21.. · .
Carcx. 16 (101) 10..108. 117..
χ61111101. 93 (629)..

Cau-thamus 93. (628) 121·-

CARYOPHYLRAF. 120.

G1ffia 71· (499) 34 ς2 124.

„. *r ’ (31·12112346·<3ς8)84,.88.104.106-

(3113194809) 122.
6111001111· he 92 (617) 121..
Caucalis 40·(299), 120..

CeanOthus 3 37 (250)

' celastrus ,331 (251) 42. 124..

Cciofia 35. (263) 123..
Cema 22.(1ς3.) 122-
Csms 37 (281) 46. 124.-
Ccnchrus 12(,ς’ς) 112⁶ae-

⁹ Centaurea 97Ῑ(660) 121..

(lenunculus 22 (152) 123..
Csphalariae 114 (729) ·11Ϋ6.. ¹*
Cerassium 71 (5²¹) 44..120..
Coram—nia 35 (265) 105.· ¹24·-
Cer.o⁴;⁸r·y‘..am 88 (594) 107. 1172

lavde-x„

ct.- τά· 70 (493) ¹24·
Cerinthe' 31 (2 28) 122.

Cffioerophyllum 41 (311)..-121
Chat-a 6 (9) 104. '¹7‘-
J Chamaerop9s ς6-(427) 117.. ,
’ Che-iramhus ςι· (394.) 118. ·
6110116001011176 (528) 1119..

chenopodium 37· (280) 35. 43.. ¹

cherleria 73 (516) 120·
6111111110Πο 91. (607) 1212 -

Ch> Mdostilum ¹¹4 (739) 1152·-

61 rydan hemum 96 (657) 1121.-
·Εὴτγίοεοπ11 93 (631)·12‚.1 ·

ss Cicer 70 (491) ¹24²·

(ΣίτγΓοίρὶεηὶυω 61Ἓ446) 73. ,8311 1291.

Cichonum 9σ (601) 121..
excusa 4¹ (311) 121.

ξ- 6101111111- 120.

&nen-aivi: 96 (649)...
Cinna 6 (7) 111734.
emus 78 (139) 119..
Circaea 92(31).·,
&sumt-2 1190·-

2 ⁷ 6111111 178840) 119..

(Σωκοῑςτιιυε 122.- ,
6111111103 114 (731) «1165
6111111114 114 (72 7).- 1,1 61.
cleantis 85. (ς69), ⁸¹9·-
012011124913771- 1 19»
6111109061οω 20 (211401) ι,ὶ,2;
Clypeoh 50.1(;331·-). 50²⁴ 118..
cneorum 11 (48) ¹24·-
Cocli· earia 50 (335) 118.. -
Coffia 32 (245) 1·.2.1.,
chrm-:Acina 121.
(3011( 16 Ϊ99)“ 108 117; ¹
con. hicum 55 (4’.·3.143.1·.18.’.
Convmmnalsu 119
cohme:- 63 {479 671124.
‘Comatam 85. ς741 11.19
· Comme¹1n 1.-1 (47) 118...
Conferua ¹¹5 (742 116.
Commu-An 121,-
Coni'um 39 (αλ-1).-

‹won-

’121

