3128 3 ’ I a d ’ὲ ⁴953.-

. ⁷ convehat-{d 49 (372) 1¹8, · ff Q‘ Ἴ Ῑ)-·Ρῖ)“θ 59, (439123.
ἱ

Convotvuu 123. ’ ” Datum 30(224)“49.122.
Convolvulus 30 (227) 123. , , Demens 40 (297) 120. .. ·.

. Conyza 94 (637) 121. , ’ 1301011ἰυίομ 82 (557 81 119), .
Cot-ailina 1¹5 (743) 116. ’ . , Dentatis 52 (398) 113. ·
Coreopfis 97 (661) 122. ’ Dianthus 72 (506) 120.
coriandrum 39 (296 121. ⁴ Diapenfia 29 (219).
Coxis 29 (211) 1231ῡ10101111111 112 (692) 116.
Corispermum 6 (4) 11. 37. 224„- ' Dictamaus 71 (500) 120.
Cornucopiae 12 (57) 117. , ’Βὶὰγωοάοη 112 (695) 116.
“ Cornus 23 (166) 120. , ’ Βίβῑῑὸῑὶδ 22 (162) 122. ·
Coronilla 67 (472) 124. f Dipsacus 17 (104) 121

’ «0011131012 42' (324) 120. f Dolichos 67 (475)· ’
(30111111 28 (204) ¹²3· - Δ Doronicum 96 (652) 121.
Comumrtssar. 121. , · ’ 1)ΐὸδᾶ 51 (586) 118.
Cotyfedon 75 (524) 120. , Σ Dracaena 53 <4¹ 1) 118. ,
Crass'ula 45 (340) 120. ““ . Dracocephalum 20 (137) 122·
'Grambe 50 (278) 11..9 ’ ¹ Damonem ¹¹8·

. ‚Cumanum 122.- “ D‘0s01244(338) 45·174· 120.

crataegus 8¹ (554) ..58 61. 79. 119 ΒΝΡΝΕΜΕ 119.

, κ610ρί3 91 (605) 121. ff , ,Drypns42 (325) 120.
,Chrithmum 40 (393J121. ’ ι

· ‘Crocus 11 (46) 1.1·.8 , E
Cruciauella ¹8 (112) 3.2 121. ·’ · chinophora 41 (322) 121, -

· Cucu'balus 73 (512) ,”Ῑ1ῖ·’20·Εειὼωμ5 98 (669) 121
(5110110113 45 (345) 32.1οο.183. Echinai 31 (240) 122
Cucurbita 45 (3445 100 ι23.Ε1.ΛεΑακεΔε ¹23·

, (ῖνενιιωηεωε 123. ,. , ’ Elaeagnus 24 (176) ¹23·
cupressus 26 (196) 109. ⁴ Elatiae 62 (45.0 ) 12011,
cuscuta 24 (¹78) 37 120 Elvera 1 ¹3 (720) 116.
Cvsc'vnr. 120 , ’ · 1⁸2¹me⁵ 14 (84) 117.

, Cynthus 114 (724) 116. ’ . :Empetrum ¹5 (92) 152.104...123.
Cydamen 28 (202) 123. Α Encalypta 112 (691) 116
Cynanchum 36 (272) 122. ’ {Et-'smne 118.

² (3711211193 (627) 121. . - ΕΡΗεΜῐιιΛ 118.

Cynogloss'um 3⁸ (233) 122, · ’ Epilopium 60.(437) 119. ff
Cynnsurus 111- (74)¹¹17·· Equiietum 1 ¹0 (670) 117,
cyperus 11 (50) 5· ¹17 J-:p1med2um 23 (¹69) ¹¹8·
Cypripedium -9 (32) 11ἶὲ ¹ {nea 59 (433) 123·

. (Ξμὶηυε 61 (444) 120. Efficax-z 123.
cytisus 67 (473), 67· ¹224 Erigeron 95 (647) 121 ,

firmus 22 (¹55) 122·
x , , 1 Eriophorum 12 (5 3).
. Dactyng ¹4 (30) ¹¹⁷· „ r ς Enyngium 38 (286), Enyfi

