,Ἀ

1⁵20* ·. ’ ἦ ’ &rdine-1. nimam, - ν

’ 1⁴· a ni - · ,

, ⁸: -- {55:231de .   · {zamam .
Peganum. , ’ , .
υῑςιιωιιω. ‚ ἲ, , · . LXV. GERANJA. -ἳικκιι naaman..
’nu’ CARYOPHYL: Geraniqm. τι ᾼτίίὶοΙὲιεὴὶοο ⁶
ι’ “f“ff, s· ᾗ, 212me warmaciae. 221¹,ssss
'Otte'ghg ³ - ¹ ‘P‘drtulacae , ¹ ⁹ .
Loeflfflglss. · . Moru-3¹· · · LXXIH. CUSCUTAB.
H010'stwssl· · Telepffium. husam

, · Ροέἵωξοΰ· , , , Tamarix· , masena. ⁹
, · mnupma. ’ (infrigida- , ,

. m}- 4 Scjetaqthns. - l ιΧΧιν, γηὊηῇ41
Sagim' ι. J - ‚ ‚ xxm Saxtmaoae„ Lofamhus. ‹
Amne. ⁴ x Vslcum.

Pharnaceam. ἱ ’33Χῆ’383· f ’ , “
’ Moehringia. · . Chrysosplenium. ⁷ Ι LXXV. ΘΛΙΡΚΙΕΟΔΙΑχ
„ Elatia. ,² γ . Adoxq. - Leni ‚
, χ ,ερθῐὲῳι Hydnngu' ¹ 'fricant-12.
ἓζζὶῗζῗ· , ’ ’ LXVm. ,succutan- amanam..
Arenarjfi, , , . ⁸ TAE⁰ ’ sulm SAMBUCI.
, διείἱαηα. Trllaea. κ ··
GYPsQPhila· Craffula. a Ῑ sambucus.
Saponariao -Cotyledom Vibumumo' -’
piandum. , . ’ . Rhodiola. x ⁸ ’ ’ ’ Cornus.. , ,
ι sd'ltxecsstnmefgalusf ’ ἡ · ἓὲὲῗὲἑνὶνυω. ΓῙΧᾹΨΠᾋ Ειξςεειῗξδ ‘¹‘ “”

² Ιὲἔνοῗῖἦιηὶα. . „ ⁸ · mx. fiMssmdrfflss Vm„

velem . Hedera. '
Drypis ἢ ‚ , cum& „. Ciffus.

.. .Frmken53· , . Mesembryanthemum. .

= Linum. ² ’ · ’ ’ ἒξζζξθηῐα· -- ’ , Lxxmtt. υΜΒΕιι-Αε. .
f xxm„ sssmzrtmt. -lfeau‘f'ufm ι ξζιῖῗεῗζω
ozans Ἴ ἢ Lxx SAPINDI‘ · 333⁹?qu

· ,’ Ι φ ‚ ,Cardiospermum Astu-agt'ia,
ΠΨ· ωυ ΠΡ· J‘ ·· ἰκκι. Tamtu rat. fflsslc‘ssffg
mosen· ¹ Aesculus. ’ - conium.

Co·⁴

