Paetis 111 (682) 117.
Folia-'aria 96 (6512 , .
Pulmonaria 31 (237) 122.
Pulsatilla 87 (584). ·
Ριιηῖεε 79 (543) 119. ,
'Pyroh 72 (504) ¹23·

*Pyros 33 (563) 119.

(ζυιεῖῗῖ ¹5 (90)·120.

‘⁴ Radiola 25 (¹83)·'‘

‘dudem

. Rubus 8961) 88· 1192
· Radbeckia 97 (662) 121. ·

, ⁴ ; 2 Ramex 56 (424) 57. 1071123.

Ruppia 25 (136) 117..
Ruscus 16 (98) 11.107.,.118

Ruta 60 (439) 71. 120. -·
erAczAa 119. Ἀ

saccharum '12 (60) 117.

Quercus 46 (354) 57- 5s.f‘65. 107. sagina 25 (182325- 120. ’

Sagitta-ia 88 (589>.101. 118. . ².

SAchmAe 119.
Salicornia 9 (30) 6.

. ι
salix 10 (37) 9. 16. 46. ¹109. ¹24· · . ¹·

saisola 37 (278) 43. ¹24
·Salvia8(26)9.122 . ·¹ ι

Ranunculus 86 (578) 45. 63. 75. 87, Salvium 111 (671) 117.-

Χεέῑζὲηυς 52 (395) 1 18.

Resed282 (559) '83- 84 ,

Rutu-MN! 124.

8 AMBv c1 1 20.

sambucus 43 (332) 48, :201⁴

samalus 3 (249).
Sanguisor a 18 (107) 119. · Ἣ

¹ Rhamnus 34 (255) 24. 26. ¹37. 42, sanicula 38 (287) ¹20.

101.124,

- Rheurn 64 (458) 123.

Rhinanthus 21 (148) 122.
„Rumon-‚mue 117. · -
>Rhizomorpha 115 (744) 116,
Rhodiola 62 (453) 101.120.
Ruonom-:NDRA 123.

Rhod ›dendron 66 (463) 123,
’ RnozAnssAss 119.

.' ’ Kaous 1240

Rbus‘42 (323) 101. 124.
Rib-:s >34 (259) 45. 101.
Riccia 113 (712) 116.
Ricinus 88 (592) 103. 1230
Robinia 67 (474) '¹²40 .- -
[Rosa 85 (576) 119. ’ ·
Rosmat{nus‘*8 (27) 122.
Rubia 18 (110) 32. 121,

8301011113 93 (626) .121. ’
saponaria 72 (507) ,120-
sApmm 120.

,satureia 20 (132) 122. ’

’· saxifraga 72 (509) 120,=

SAxffssAGAE 120.

Scabiosa 17 (105) 121.. ”

,. §memma 124. ·,·-., ’-
· VScandix 41 (314) 121.

‘Scheuchzeria 56 (426) 117.-
Sckuhria 19 (123) 122.
Schoenus 12 (5¹) 8.117. ⁷· «

Scina ς4 (414).
smnus 117. ’

Scin-pus 12 (52) 5 '119 ...
’ smuumssn 117.. · ··

scleranthus 72 (510) 55 53 120,· ³

, “ , &elymas 92 (⁶¹8) 121,

¹13

Scro-

3153

